REACT_APP_MAPS_API_KEY="AIzaSyAJdpbcE0I1ea-BsXL5QOEtDqZC6PBKAJ0"
REACT_APP_VIDEOSDK_API_KEY="87986e19-e8e2-4168-b39d-550499265718"
# REACT_APP_BACKEND_API="https://reelestate-production.up.railway.app"
REACT_APP_BACKEND_API="http://localhost:5000"
